<component name="libraryTable">
  <library name="sbt: org.elasticsearch:elasticsearch-core:6.3.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.elasticsearch/elasticsearch-core/jars/elasticsearch-core-6.3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.elasticsearch/elasticsearch-core/srcs/elasticsearch-core-6.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>