<component name="libraryTable">
  <library name="sbt: org.apache.lucene:lucene-misc:7.3.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.lucene/lucene-misc/jars/lucene-misc-7.3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.lucene/lucene-misc/srcs/lucene-misc-7.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>