<component name="libraryTable">
  <library name="sbt: org.apache.lucene:lucene-spatial3d:7.3.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.lucene/lucene-spatial3d/jars/lucene-spatial3d-7.3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.lucene/lucene-spatial3d/srcs/lucene-spatial3d-7.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>