<component name="libraryTable">
  <library name="sbt: org.apache.flink:flink-connector-elasticsearch6_2.11:1.8.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.flink/flink-connector-elasticsearch6_2.11/jars/flink-connector-elasticsearch6_2.11-1.8.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.flink/flink-connector-elasticsearch6_2.11/srcs/flink-connector-elasticsearch6_2.11-1.8.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>