<component name="libraryTable">
  <library name="sbt: org.elasticsearch.client:elasticsearch-rest-high-level-client:6.3.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.elasticsearch.client/elasticsearch-rest-high-level-client/jars/elasticsearch-rest-high-level-client-6.3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.elasticsearch.client/elasticsearch-rest-high-level-client/srcs/elasticsearch-rest-high-level-client-6.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>