<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="flink_project [file:/Users/ganesh/Desktop/flink/flink-1.8.1/src/main/flink_project/]" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../target/scala-2.11/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.11/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/src_managed/main" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.11/src_managed/test" isTestSource="true" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.11.6:jar" level="project" />
    <orderEntry type="library" name="sbt: io.spray:spray-json_2.11:1.3.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.yaml:snakeyaml:1.17:jar" level="project" />
    <orderEntry type="library" name="sbt: org.hdrhistogram:HdrHistogram:2.1.9:jar" level="project" />
    <orderEntry type="library" name="sbt: org.elasticsearch.plugin:rank-eval-client:6.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.elasticsearch.plugin:parent-join-client:6.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.elasticsearch.plugin:aggs-matrix-stats-client:6.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.elasticsearch.client:elasticsearch-rest-high-level-client:6.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.elasticsearch.client:elasticsearch-rest-client:6.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.elasticsearch:jna:4.5.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.elasticsearch:elasticsearch-x-content:6.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.elasticsearch:elasticsearch-secure-sm:6.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.elasticsearch:elasticsearch-core:6.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.elasticsearch:elasticsearch-cli:6.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.elasticsearch:elasticsearch:6.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.lucene:lucene-suggest:7.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.lucene:lucene-spatial3d:7.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.lucene:lucene-spatial-extras:7.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.lucene:lucene-spatial:7.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.lucene:lucene-sandbox:7.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.lucene:lucene-queryparser:7.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.lucene:lucene-queries:7.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.lucene:lucene-misc:7.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.lucene:lucene-memory:7.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.lucene:lucene-join:7.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.lucene:lucene-highlighter:7.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.lucene:lucene-grouping:7.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.lucene:lucene-core:7.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.lucene:lucene-backward-codecs:7.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.lucene:lucene-analyzers-common:7.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.logging.log4j:log4j-to-slf4j:2.9.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.logging.log4j:log4j-api:2.9.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.httpcomponents:httpcore-nio:4.4.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.httpcomponents:httpcore:4.4.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.httpcomponents:httpclient:4.5.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.httpcomponents:httpasyncclient:4.1.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:flink-connector-elasticsearch6_2.11:1.8.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:flink-connector-elasticsearch-base_2.11:1.8.1:jar" level="project" />
    <orderEntry type="library" name="sbt: net.sf.jopt-simple:jopt-simple:5.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: joda-time:joda-time:2.9.9:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-logging:commons-logging:1.1.3:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-codec:commons-codec:1.10:jar" level="project" />
    <orderEntry type="library" name="sbt: com.tdunning:t-digest:3.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.10:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.10:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.10:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-core:2.8.10:jar" level="project" />
    <orderEntry type="library" name="sbt: com.carrotsearch:hppc:0.7.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.xerial.snappy:snappy-java:1.1.7.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.lz4:lz4-java:1.4.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.kafka:kafka-clients:2.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:flink-connector-kafka_2.11:1.8.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:flink-connector-kafka-base_2.11:1.8.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-xml_2.11:1.0.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-reflect:2.11.6:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-compiler:2.11.6:jar" level="project" />
    <orderEntry type="library" name="sbt: org.objenesis:objenesis:2.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:force-shading:1.8.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:flink-shaded-guava:18.0-6.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:flink-shaded-asm-6:6.2.1-6.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:flink-shaded-asm:5.0.4-6.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:flink-scala_2.11:1.8.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:flink-metrics-core:1.8.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:flink-java:1.8.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:flink-core:1.8.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:flink-annotations:1.8.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-math3:3.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-lang3:3.3.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-compress:1.18:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-collections:commons-collections:3.2.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.code.findbugs:jsr305:1.3.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.esotericsoftware.minlog:minlog:1.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.esotericsoftware.kryo:kryo:2.24.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.scopt:scopt_2.11:3.5.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.twitter:chill-java:0.7.6:jar" level="project" />
    <orderEntry type="library" name="sbt: com.twitter:chill_2.11:0.7.6:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:config:1.3.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:ssl-config-core_2.11:0.2.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-actor_2.11:2.4.20:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-protobuf_2.11:2.4.20:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-slf4j_2.11:2.4.20:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-stream_2.11:2.4.20:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-cli:commons-cli:1.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-io:commons-io:2.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:flink-clients_2.11:1.8.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:flink-hadoop-fs:1.8.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:flink-optimizer_2.11:1.8.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:flink-queryable-state-client-java_2.11:1.8.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:flink-runtime_2.11:1.8.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:flink-shaded-jackson:2.7.9-6.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:flink-shaded-netty:4.1.32.Final-6.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:flink-streaming-java_2.11:1.8.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.flink:flink-streaming-scala_2.11:1.8.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.clapper:grizzled-slf4j_2.11:1.3.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.javassist:javassist:3.19.0-GA:jar" level="project" />
    <orderEntry type="library" name="sbt: org.reactivestreams:reactive-streams:1.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-java8-compat_2.11:0.7.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-api:1.7.15:jar" level="project" />
  </component>
</module>